# Auto-generated Caddyfile for ${fqdn}
# Caddy fetches Let's Encrypt certs automatically.

${fqdn} {
    encode gzip zstd

    # API, docs, websocket, and health routed to gateway.
    # NestJS applies a global /v1 version prefix; legacy /api/* kept as an alias.
    @api path /v1/* /api/* /auth/* /docs* /events /events/* /health /ready
    handle @api {
        reverse_proxy gateway:3000 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    # Everything else -> frontend (static React)
    handle {
        reverse_proxy frontend:80
    }

    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }

    log {
        output stdout
        format json
    }
}
