#!/bin/bash
# Cloud-init for Axiome Lightsail VM.
# Runs once at first boot. Idempotent re-run is safe (apt-get install is no-op,
# docker compose up replaces running containers, SSM fetch overwrites .env).
#
# Lightsail prepends its own preamble to user_data (SSH CA setup), which
# displaces the shebang from line 1 — execve then falls back to /bin/sh
# (dash) and bash-isms below fail. The next two lines are POSIX-safe and
# re-exec the script under bash before any bash-specific syntax is parsed.
if [ -z "$${BASH_VERSION:-}" ]; then
    exec /bin/bash "$0" "$@"
fi
set -euo pipefail

LOG=/var/log/axiome-init.log
exec > >(tee -a "$LOG") 2>&1
echo "=== axiome cloud-init started at $(date) ==="

export DEBIAN_FRONTEND=noninteractive

# 1. Base OS packages
apt-get update
apt-get install -y \
    ca-certificates curl gnupg lsb-release \
    unzip jq cron logrotate

# 2. Docker + docker compose
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg \
    | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
    https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" \
    > /etc/apt/sources.list.d/docker.list
apt-get update
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

systemctl enable docker
systemctl start docker

# 3. AWS CLI v2
if ! command -v aws >/dev/null 2>&1; then
    cd /tmp
    ARCH=$(uname -m)
    if [ "$ARCH" = "aarch64" ]; then AWS_ARCH=aarch64; else AWS_ARCH=x86_64; fi
    curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-$${AWS_ARCH}.zip" -o awscli.zip
    unzip -q awscli.zip
    ./aws/install
    rm -rf awscli awscli.zip
fi

# 4. AWS credentials for SSM + ECR access (scoped IAM user, injected by Terraform)
mkdir -p /root/.aws
cat > /root/.aws/credentials <<EOF
[default]
aws_access_key_id = ${aws_access_key_id}
aws_secret_access_key = ${aws_secret_access_key}
EOF
cat > /root/.aws/config <<EOF
[default]
region = ${aws_region}
output = json
EOF
chmod 600 /root/.aws/credentials /root/.aws/config

# 5. Pull runtime config from SSM Parameter Store -> /opt/axiome/.env
mkdir -p /opt/axiome
aws ssm get-parameters-by-path \
    --path "${ssm_parameter_prefix}" \
    --recursive \
    --with-decryption \
    --query "Parameters[].[Name,Value]" \
    --output text \
    | awk -F'\t' '{
        n=split($1, parts, "/");
        key=parts[n];
        printf "%s=%s\n", key, $2
    }' > /opt/axiome/.env

# Augment env with identification + (legacy) image tags.
#
# When use_ssm_image_tags = false (legacy), the BACKEND/BIOCOMPUTE/FRONTEND
# image tags are templated into user_data via $${legacy_image_tag_env}. Every
# tag bump rewrites user_data, which destroys/recreates the VM via
# replace_triggered_by = [user_data_hash]. ~10 min downtime per deploy.
#
# When use_ssm_image_tags = true, the legacy block is empty and the tags
# come from SSM Parameter Store via the get-parameters-by-path step above.
# The deploy workflow mutates SSM + `docker compose pull && up -d` over SSH
# without changing user_data, so the VM is not replaced.
cat >> /opt/axiome/.env <<EOF
ENVIRONMENT=${environment}
PROJECT_NAME=${project_name}
ECR_REGISTRY=${ecr_registry}
FQDN=${fqdn}
${legacy_image_tag_env}EOF

chmod 600 /opt/axiome/.env

# 6. ECR docker login
aws ecr get-login-password --region ${aws_region} \
    | docker login --username AWS --password-stdin ${ecr_registry}

# 7. Write docker-compose.yml + Caddyfile to /opt/axiome
cat > /opt/axiome/docker-compose.yml <<'COMPOSE_EOF'
${docker_compose_yml}
COMPOSE_EOF

cat > /opt/axiome/Caddyfile <<'CADDY_EOF'
${caddyfile}
CADDY_EOF

# 8. Pull and start the stack
cd /opt/axiome
docker compose pull
docker compose up -d

# 9. Install systemd unit so docker-compose comes back on reboot
cat > /etc/systemd/system/axiome.service <<'SVC_EOF'
[Unit]
Description=Axiome docker-compose stack
Requires=docker.service
After=docker.service network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/axiome
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
SVC_EOF

systemctl daemon-reload
systemctl enable axiome.service

# 10. Cron: weekly docker prune to prevent disk fill
cat > /etc/cron.weekly/docker-prune <<'CRON_EOF'
#!/bin/sh
docker system prune -af --filter "until=168h" >/var/log/docker-prune.log 2>&1
docker image prune -af >>/var/log/docker-prune.log 2>&1
CRON_EOF
chmod +x /etc/cron.weekly/docker-prune

# 11. Cron: nightly ECR re-auth (tokens expire in 12h)
cat > /etc/cron.hourly/ecr-relogin <<'CRON_EOF'
#!/bin/sh
aws ecr get-login-password --region ${aws_region} \
    | docker login --username AWS --password-stdin ${ecr_registry} 2>&1
CRON_EOF
chmod +x /etc/cron.hourly/ecr-relogin

# 12. Daily Mongo backup (FR1/FR2/NFR1/NFR4) -> S3 system bucket backups/mongo/
# (CMK-encrypted, bucket default SSE-KMS). Script content is managed declaratively
# via aws_s3_object (modules/compute-ec2), not inlined here (user_data is 16KB-capped).
# Restore procedure: docs/restore-procedures.md.
mkdir -p /opt/axiome/scripts
aws s3 cp "s3://${project_name}-system/scripts/mongo-backup.sh" /opt/axiome/scripts/mongo-backup.sh
chmod 700 /opt/axiome/scripts/mongo-backup.sh

cat > /etc/cron.d/mongo-backup <<'CRON_EOF'
0 2 * * * root /opt/axiome/scripts/mongo-backup.sh
CRON_EOF
chmod 644 /etc/cron.d/mongo-backup

# 13. Logrotate for docker stdout
cat > /etc/logrotate.d/docker-containers <<'ROT_EOF'
/var/lib/docker/containers/*/*.log {
    rotate 7
    daily
    compress
    missingok
    delaycompress
    copytruncate
}
ROT_EOF

%{ if cloudwatch_log_group != "" ~}
# 14. CloudWatch Logs agent (FR9 / NFR8). Tails the json-file container logs and host
# bootstrap logs into ${cloudwatch_log_group} (in-region, CMK-encrypted). The json-file
# driver is kept so `docker compose logs` still works — the agent only reads the files.
# Uses the [default] creds in /root/.aws (runtime IAM user, granted scoped logs perms).
CW_ARCH=$(dpkg --print-architecture)
curl -fsSL "https://amazoncloudwatch-agent.s3.amazonaws.com/ubuntu/$${CW_ARCH}/latest/amazon-cloudwatch-agent.deb" \
    -o /tmp/amazon-cloudwatch-agent.deb
dpkg -i -E /tmp/amazon-cloudwatch-agent.deb
rm -f /tmp/amazon-cloudwatch-agent.deb

cat > /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json <<'CWCFG_EOF'
{"agent":{"run_as_user":"root"},"logs":{"logs_collected":{"files":{"collect_list":[
{"file_path":"/var/lib/docker/containers/*/*.log","log_group_name":"${cloudwatch_log_group}","log_stream_name":"{instance_id}/containers","retention_in_days":-1},
{"file_path":"/var/log/axiome-init.log","log_group_name":"${cloudwatch_log_group}","log_stream_name":"{instance_id}/axiome-init","retention_in_days":-1},
{"file_path":"/var/log/docker-prune.log","log_group_name":"${cloudwatch_log_group}","log_stream_name":"{instance_id}/docker-prune","retention_in_days":-1}
]}}}}
CWCFG_EOF

/opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl \
    -a fetch-config -m ec2 -s \
    -c file:/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json

%{ endif ~}
echo "=== axiome cloud-init finished at $(date) ==="
