#!/bin/bash
# Cloud-init for Axiome Scaleway VM. Idempotent. Runs once on first boot.
set -euo pipefail

LOG=/var/log/axiome-init.log
exec > >(tee -a "$LOG") 2>&1
echo "=== axiome cloud-init started at $(date) ==="

export DEBIAN_FRONTEND=noninteractive

# 1. Base OS packages
apt-get update
apt-get install -y ca-certificates curl gnupg lsb-release unzip jq cron logrotate

# 2. Docker + compose
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg \
    | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
    https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" \
    > /etc/apt/sources.list.d/docker.list
apt-get update
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
systemctl enable docker
systemctl start docker

# 3. Write .env from injected values
mkdir -p /opt/axiome
cat > /opt/axiome/.env <<EOF
ENVIRONMENT=${environment}
PROJECT_NAME=${project_name}
FQDN=${fqdn}

REGISTRY_URL=${registry_endpoint}
BACKEND_IMAGE_TAG=${backend_image_tag}
BIOCOMPUTE_IMAGE_TAG=${biocompute_image_tag}
FRONTEND_IMAGE_TAG=${frontend_image_tag}

DATABASE_URL=${postgres_url}
MONGODB_URL=${mongodb_url}

S3_ENDPOINT=${s3_endpoint}
S3_REGION=${s3_region}
S3_BUCKET_ARTIFACTS=${s3_artifacts_bucket}
S3_BUCKET_UPLOADS=${s3_uploads_bucket}
S3_BUCKET_SYSTEM=${s3_system_bucket}
S3_ACCESS_KEY=${s3_access_key}
S3_SECRET_KEY=${s3_secret_key}
S3_FORCE_PATH_STYLE=true
EOF
chmod 600 /opt/axiome/.env

# 4. Login to Scaleway Container Registry
echo "${registry_password}" | docker login ${registry_endpoint} -u nologin --password-stdin

# 5. Write compose + Caddyfile
cat > /opt/axiome/docker-compose.yml <<'COMPOSE_EOF'
${docker_compose_yml}
COMPOSE_EOF

cat > /opt/axiome/Caddyfile <<'CADDY_EOF'
${caddyfile}
CADDY_EOF

# 6. Pull and start
cd /opt/axiome
docker compose pull
docker compose up -d

# 7. systemd unit
cat > /etc/systemd/system/axiome.service <<'SVC_EOF'
[Unit]
Description=Axiome stack
Requires=docker.service
After=docker.service network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/axiome
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
SVC_EOF

systemctl daemon-reload
systemctl enable axiome.service

# 8. Weekly docker prune
cat > /etc/cron.weekly/docker-prune <<'CRON_EOF'
#!/bin/sh
docker system prune -af --filter "until=168h" >/var/log/docker-prune.log 2>&1
CRON_EOF
chmod +x /etc/cron.weekly/docker-prune

# 9. Logrotate for docker stdout
cat > /etc/logrotate.d/docker-containers <<'ROT_EOF'
/var/lib/docker/containers/*/*.log {
    rotate 7
    daily
    compress
    missingok
    delaycompress
    copytruncate
}
ROT_EOF

%{ if cockpit_push_url != "" ~}
# 10. Cockpit log shipper (FR9 / NFR8). Grafana Alloy streams container stdout/stderr
# (via the Docker API — the json-file driver is kept so `docker logs` still works) plus
# host bootstrap logs to the Cockpit Loki endpoint (in-region) with a write-only token.
# No secrets/PII in logs (NFR8).
mkdir -p /opt/axiome/alloy
cat > /opt/axiome/alloy/config.alloy <<'ALLOY_EOF'
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  labels     = { job = "docker", host = "${fqdn}", env = "${environment}" }
  forward_to = [loki.write.cockpit.receiver]
}

local.file_match "host" {
  path_targets = [
    { __path__ = "/var/log/axiome-init.log", job = "host", host = "${fqdn}", env = "${environment}" },
    { __path__ = "/var/log/docker-prune.log", job = "host", host = "${fqdn}", env = "${environment}" },
  ]
}

loki.source.file "host" {
  targets    = local.file_match.host.targets
  forward_to = [loki.write.cockpit.receiver]
}

loki.write "cockpit" {
  endpoint {
    url = "${cockpit_push_url}"

    headers = {
      "X-Token" = "${cockpit_token}",
    }
  }
}
ALLOY_EOF
chmod 600 /opt/axiome/alloy/config.alloy

docker rm -f axiome-alloy 2>/dev/null || true
docker run -d --name axiome-alloy --restart unless-stopped \
    -v /var/run/docker.sock:/var/run/docker.sock:ro \
    -v /var/log:/var/log:ro \
    -v /opt/axiome/alloy/config.alloy:/etc/alloy/config.alloy:ro \
    grafana/alloy:v1.4.2 \
    run --server.http.listen-addr=127.0.0.1:12345 /etc/alloy/config.alloy

%{ endif ~}
echo "=== axiome cloud-init finished at $(date) ==="
