#!/bin/bash
# Cloud-init for Axiome Scaleway VM. Idempotent. Runs once on first boot.
set -euo pipefail

LOG=/var/log/axiome-init.log
exec > >(tee -a "$LOG") 2>&1
echo "=== axiome cloud-init started at $(date) ==="

export DEBIAN_FRONTEND=noninteractive

# 1. Base OS packages
apt-get update
apt-get install -y ca-certificates curl gnupg lsb-release unzip jq cron logrotate

# 2. Docker + compose
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg \
    | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
    https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" \
    > /etc/apt/sources.list.d/docker.list
apt-get update
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
systemctl enable docker
systemctl start docker

# 3. Write .env from injected values
mkdir -p /opt/axiome
cat > /opt/axiome/.env <<EOF
ENVIRONMENT=${environment}
PROJECT_NAME=${project_name}
FQDN=${fqdn}

REGISTRY_URL=${registry_endpoint}
BACKEND_IMAGE_TAG=${backend_image_tag}
BIOCOMPUTE_IMAGE_TAG=${biocompute_image_tag}
FRONTEND_IMAGE_TAG=${frontend_image_tag}

DATABASE_URL=${postgres_url}
MONGODB_URL=${mongodb_url}

S3_ENDPOINT=${s3_endpoint}
S3_REGION=${s3_region}
S3_BUCKET_ARTIFACTS=${s3_artifacts_bucket}
S3_BUCKET_UPLOADS=${s3_uploads_bucket}
S3_BUCKET_SYSTEM=${s3_system_bucket}
S3_ACCESS_KEY=${s3_access_key}
S3_SECRET_KEY=${s3_secret_key}
S3_FORCE_PATH_STYLE=true
EOF
chmod 600 /opt/axiome/.env

# 4. Login to Scaleway Container Registry
echo "${registry_password}" | docker login ${registry_endpoint} -u nologin --password-stdin

# 5. Write compose + Caddyfile
cat > /opt/axiome/docker-compose.yml <<'COMPOSE_EOF'
${docker_compose_yml}
COMPOSE_EOF

cat > /opt/axiome/Caddyfile <<'CADDY_EOF'
${caddyfile}
CADDY_EOF

# 6. Pull and start
cd /opt/axiome
docker compose pull
docker compose up -d

# 7. systemd unit
cat > /etc/systemd/system/axiome.service <<'SVC_EOF'
[Unit]
Description=Axiome stack
Requires=docker.service
After=docker.service network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/axiome
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
SVC_EOF

systemctl daemon-reload
systemctl enable axiome.service

# 8. Weekly docker prune
cat > /etc/cron.weekly/docker-prune <<'CRON_EOF'
#!/bin/sh
docker system prune -af --filter "until=168h" >/var/log/docker-prune.log 2>&1
CRON_EOF
chmod +x /etc/cron.weekly/docker-prune

# 9. Logrotate for docker stdout
cat > /etc/logrotate.d/docker-containers <<'ROT_EOF'
/var/lib/docker/containers/*/*.log {
    rotate 7
    daily
    compress
    missingok
    delaycompress
    copytruncate
}
ROT_EOF

echo "=== axiome cloud-init finished at $(date) ==="
